# dv-paperwork

./: EmbeddedAudioClips.cs  EmbeddedResources.cs  Graphics.cs  Main.cs  Paperwork.cs  Paperwork.csproj  Paperwork.sln  README.md  SfxHost.cs  info.json
Behaviours/: JobBookletCheckmark.cs
Cache/: JobOverviewCache.cs  TrainsetCache.cs
Patches/: InventoryItemSpecPatch.cs  InventoryManagerPatch.cs  JobOverviewPatch.cs  JobSaveManagerPatch.cs  JobsManagerPatch.cs  PlayerManagerPatch.cs  TrainCarPatch.cs  TrainsetPatch.cs
resources/: repository.json
