<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.Paperwork</RootNamespace>
    <InformationalVersion>0.9.1</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="check.png" />
    <None Remove="check.wav" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="check.png" />
      <EmbeddedResource Include="check.wav" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="DV.BrakeSystem" />
    <Reference Include="DV.Common" />
    <Reference Include="DV.Inventory" />
    <Reference Include="DV.ThingTypes" />
    <Reference Include="DV.UI" />
    <Reference Include="DV.UIFramework" />
    <Reference Include="DV.Utils" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="UnityModManager" />
    <Reference Include="WorldStreamer" />
  </ItemGroup>
</Project>
